# star-wars-planet-service-api

./: pom.xml
src/main/java/br/com/incubie/api/: Application.java  FeiginException.java
src/main/java/br/com/incubie/api/clients/: FeignStarWarsConfiguration.java  StarWarsPlanetClient.java  StarWarsPlanetResponse.java
src/main/java/br/com/incubie/api/configurations/: CustomerContractsHealthIndicator.java  OpenApiConfig.java
src/main/java/br/com/incubie/api/controllers/: StarWarsPlanetController.java
src/main/java/br/com/incubie/api/dtos/: PlanetDTO.java
src/main/java/br/com/incubie/api/entities/: PlanetEntity.java
src/main/java/br/com/incubie/api/exceptions/: FeignException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/incubie/api/models/: PlanetModel.java
src/main/java/br/com/incubie/api/repositories/: StarWarsPlanetRepository.java
src/main/java/br/com/incubie/api/services/: StarWarsPlanetService.java
src/main/resources/: Star Wars Challenge.postman_collection.json  application.yml
src/test/java/br/com/incubie/api/: ApplicationTests.java  StarWarsPlanetControllerTest.java
